{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-38763","appId":"1:98502559998:android:18ef3b27a16209c5b53daf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-38763","configurations":{"android":"1:98502559998:android:18ef3b27a16209c5b53daf","web":"1:98502559998:web:8ef39ba00a182258b53daf"}}}}}}